.home{
     display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 40px;
    margin-bottom: 100px;
 }
 .header{
    display: flex;
    align-items: center;
 }
 .FontAwesomeIcon{
    color: blue;
    font-size: x-large;
 }
 .header h1{
    margin-left: 10px;
 }
.cart{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 25px;
}
.cart-list{
    position: sticky;
    top: 0;
}
.cart-list img{
    width: 80px;
    height: 80px;
}
.h1{
    color: blue;
}

                        /* PHONE SIZE */

@media only screen and (max-width: 600px) {
    .home{
        display: grid;
       grid-template-columns: 1fr;
       margin: 0 40px;
       margin-bottom: 300px;
    }
   .cart{
       display: grid;
       grid-template-columns: 1fr;
       gap: 30px;
       margin: 0 25px;
   }
    }

                          /* TAB SIZE */

@media only screen and (max-width: 800px) {
    .home{
        display: grid;
       grid-template-columns: 1fr 1fr;
       margin: 0 40px;
       margin-bottom: 300px;
    }
   .cart{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
       margin: 0 25px;
       margin-bottom: 200px;
   }
    }